is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.Opgave_1
build_property.ProjectDir = C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\1.Opgave-1\1.Opgave-1\
