is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = monitor_to_view_cpu_high_tasks
build_property.ProjectDir = C:\Users\adeaje\Documents\IT\1.HF\Projects from google\Console applications\monitor to view cpu high tasks\monitor to view cpu high tasks\
