C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.exe
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.deps.json
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.runtimeconfig.json
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.dll
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.pdb
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.csproj.AssemblyReference.cache
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01_MarkupCompile.cache
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01_MarkupCompile.lref
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.g.resources
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.AssemblyInfoInputs.cache
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.AssemblyInfo.cs
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.csproj.CoreCompileInputs.cache
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.dll
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\refint\5.BLV2.01.dll
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.pdb
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.genruntimeconfig.cache
C:\Users\Kevin\OneDrive - TECHCOLLEGE\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\ref\5.BLV2.01.dll
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.csproj.AssemblyReference.cache
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01_MarkupCompile.cache
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01_MarkupCompile.lref
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.dll
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\refint\5.BLV2.01.dll
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.pdb
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.exe
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.deps.json
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.runtimeconfig.json
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.dll
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\bin\Debug\net6.0-windows\5.BLV2.01.pdb
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.g.resources
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.AssemblyInfoInputs.cache
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.AssemblyInfo.cs
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.csproj.CoreCompileInputs.cache
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\5.BLV2.01.genruntimeconfig.cache
C:\Users\Kevin\OneDrive\Documents\IT\1.HF\Projects I Made\C#\C# WPF Projects\5.BLV2.01\5.BLV2.01\obj\Debug\net6.0-windows\ref\5.BLV2.01.dll
